\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}Model Setup and Assumptions}{2}{section.2}%
\contentsline {section}{\numberline {3}Core Derivations}{3}{section.3}%
\contentsline {section}{\numberline {4}Cobb-Douglas Special Case}{4}{section.4}%
\contentsline {section}{\numberline {5}The Golden Rule}{5}{section.5}%
\contentsline {section}{\numberline {6}Transitional Dynamics and Phase Diagram}{6}{section.6}%
\contentsline {section}{\numberline {7}Speed of Convergence}{7}{section.7}%
\contentsline {section}{\numberline {8}Empirics: MRW (1992) and Extensions}{8}{section.8}%
\contentsline {section}{\numberline {9}Extensions: Poverty Traps and Uzawa's Theorem}{9}{section.9}%
\contentsline {section}{\numberline {10}Problem-Solving Templates}{9}{section.10}%
\contentsline {section}{\numberline {11}Common Pitfalls}{10}{section.11}%
\contentsline {section}{\numberline {12}Quick Reference Formulas}{12}{section.12}%
