\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Growth Accounting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Accounting --- Hall \& Jones (1999)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misallocation --- Hsieh \& Klenow (2009)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem-Solving Templates}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Pitfalls}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quick Reference Formulas}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
