\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment and Welfare Theorems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Household Problem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Derivation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CRRA Utility and the Euler Equation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firm Problem}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic System}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Steady State and Modified Golden Rule}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Diagram}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparative Statics}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparison to Solow Model}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Application and Savings Rate Puzzle}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem-Solving Templates}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Common Pitfalls}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Quick Reference Formulas}{11}{section.15}\protected@file@percent }
\gdef \@abspage@last{12}
