\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup: Final Good and Quality-Adjusted Intermediates}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermediate Monopolist: Pricing and Profits}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Innovation: R\&D, Value of Innovation, and Bellman Equation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Entry, Euler Equation, and BGP Growth Rate}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Equilibrium vs Social Planner}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Competition and Innovation: Escape Competition Effect}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison: Expanding Varieties vs Quality Ladders}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem-Solving Templates}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Pitfalls}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quick Reference Formulas}{18}{section.11}\protected@file@percent }
\gdef \@abspage@last{19}
