\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}Model Setup: Final Good and Quality-Adjusted Intermediates}{3}{section.2}%
\contentsline {section}{\numberline {3}Intermediate Monopolist: Pricing and Profits}{4}{section.3}%
\contentsline {section}{\numberline {4}Innovation: R\&D, Value of Innovation, and Bellman Equation}{6}{section.4}%
\contentsline {section}{\numberline {5}Free Entry, Euler Equation, and BGP Growth Rate}{8}{section.5}%
\contentsline {section}{\numberline {6}Market Equilibrium vs Social Planner}{10}{section.6}%
\contentsline {section}{\numberline {7}Competition and Innovation: Escape Competition Effect}{12}{section.7}%
\contentsline {section}{\numberline {8}Comparison: Expanding Varieties vs Quality Ladders}{14}{section.8}%
\contentsline {section}{\numberline {9}Problem-Solving Templates}{15}{section.9}%
\contentsline {section}{\numberline {10}Common Pitfalls}{17}{section.10}%
\contentsline {section}{\numberline {11}Quick Reference Formulas}{18}{section.11}%
