\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AK Model: Basic Setup and Growth}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AK-Ramsey: Endogenous Consumption}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Externalities and Market Inefficiency}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Romer Model: Market Equilibrium}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Romer Model: Social Planner Solution}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scale Effects and Jones Fix}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Analysis}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem-Solving Templates}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Pitfalls and Tips}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quick Reference Formulas}{13}{section.11}\protected@file@percent }
\gdef \@abspage@last{13}
