\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}AK Model: Basic Setup}{3}{section.2}%
\contentsline {section}{\numberline {3}AK Model with Learning-by-Doing}{4}{section.3}%
\contentsline {section}{\numberline {4}AK-Ramsey Model}{5}{section.4}%
\contentsline {section}{\numberline {5}Externalities and Inefficiency}{6}{section.5}%
\contentsline {section}{\numberline {6}Romer Model (1990): Market Economy}{7}{section.6}%
\contentsline {section}{\numberline {7}Romer Model: Profits and Growth}{8}{section.7}%
\contentsline {section}{\numberline {8}Romer Model: BGP Growth Rate}{9}{section.8}%
\contentsline {section}{\numberline {9}Romer Model: Planner Solution}{10}{section.9}%
\contentsline {section}{\numberline {10}Planner vs Market: Growth Comparison}{11}{section.10}%
\contentsline {section}{\numberline {11}Scale Effects and Jones (1995) Fix}{12}{section.11}%
\contentsline {section}{\numberline {12}Model Comparison}{13}{section.12}%
\contentsline {section}{\numberline {13}Problem-Solving Templates}{14}{section.13}%
\contentsline {section}{\numberline {14}Common Pitfalls}{15}{section.14}%
\contentsline {section}{\numberline {15}Quick Reference Formulas}{16}{section.15}%
\contentsline {section}{\numberline {16}Implementation Notes}{17}{section.16}%
