\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AK Model: Basic Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AK Model with Learning-by-Doing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AK-Ramsey Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Externalities and Inefficiency}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Romer Model (1990): Market Economy}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Romer Model: Profits and Growth}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Romer Model: BGP Growth Rate}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Romer Model: Planner Solution}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Planner vs Market: Growth Comparison}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scale Effects and Jones (1995) Fix}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Model Comparison}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem-Solving Templates}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Common Pitfalls}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Quick Reference Formulas}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Implementation Notes}{17}{section.16}\protected@file@percent }
\gdef \@abspage@last{17}
