\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Growth Accounting Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Capital Stock}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cobb-Douglas Special Case}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dual Approach}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Factor Shares vs. Elasticities}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Development Accounting}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hall-Jones Framework}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Institutions and TFP}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Misallocation: Hsieh-Klenow (2009)}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HK Counterfactuals}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Common Pitfalls}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Quick Reference Formulas}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem-Solving Templates}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Implementation Notes}{12}{section.16}\protected@file@percent }
\gdef \@abspage@last{12}
