\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}Growth Accounting Framework}{2}{section.2}%
\contentsline {section}{\numberline {3}Measuring Capital Stock}{4}{section.3}%
\contentsline {section}{\numberline {4}Cobb-Douglas Special Case}{4}{section.4}%
\contentsline {section}{\numberline {5}Empirical Results}{5}{section.5}%
\contentsline {section}{\numberline {6}Dual Approach}{5}{section.6}%
\contentsline {section}{\numberline {7}Factor Shares vs. Elasticities}{6}{section.7}%
\contentsline {section}{\numberline {8}Development Accounting}{7}{section.8}%
\contentsline {section}{\numberline {9}Hall-Jones Framework}{7}{section.9}%
\contentsline {section}{\numberline {10}Institutions and TFP}{8}{section.10}%
\contentsline {section}{\numberline {11}Misallocation: Hsieh-Klenow (2009)}{9}{section.11}%
\contentsline {section}{\numberline {12}HK Counterfactuals}{10}{section.12}%
\contentsline {section}{\numberline {13}Common Pitfalls}{10}{section.13}%
\contentsline {section}{\numberline {14}Quick Reference Formulas}{11}{section.14}%
\contentsline {section}{\numberline {15}Problem-Solving Templates}{11}{section.15}%
\contentsline {section}{\numberline {16}Implementation Notes}{12}{section.16}%
