\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}Model Setup: Final Good Production}{3}{section.2}%
\contentsline {section}{\numberline {3}Research Firms and Monopoly Profits}{4}{section.3}%
\contentsline {section}{\numberline {4}Growth Derivation}{5}{section.4}%
\contentsline {section}{\numberline {5}Market Equilibrium}{6}{section.5}%
\contentsline {section}{\numberline {6}Planner Solution}{7}{section.6}%
\contentsline {section}{\numberline {7}Externalities and Inefficiency}{8}{section.7}%
\contentsline {section}{\numberline {8}Competition and Innovation (Aghion et al., 2005)}{9}{section.8}%
\contentsline {section}{\numberline {9}Policy Analysis}{10}{section.9}%
\contentsline {section}{\numberline {10}Problem-Solving Templates}{11}{section.10}%
\contentsline {section}{\numberline {11}Common Pitfalls}{12}{section.11}%
\contentsline {section}{\numberline {12}Quick Reference Formulas}{13}{section.12}%
\contentsline {section}{\numberline {13}Implementation Notes}{14}{section.13}%
