\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup: Final Good Production}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Firms and Monopoly Profits}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Growth Derivation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Equilibrium}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planner Solution}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Externalities and Inefficiency}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Competition and Innovation (Aghion et al., 2005)}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Policy Analysis}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem-Solving Templates}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Common Pitfalls}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Quick Reference Formulas}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation Notes}{14}{section.13}\protected@file@percent }
\gdef \@abspage@last{14}
